messenger package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   messenger.client
   messenger.common
   messenger.logs
   messenger.server
   messenger.unit_tests

Submodules
----------

messenger.client module
-----------------------

.. automodule:: messenger.client
   :members:
   :undoc-members:
   :show-inheritance:

messenger.launcher module
-------------------------

.. automodule:: messenger.launcher
   :members:
   :undoc-members:
   :show-inheritance:

messenger.launcher\_ubuntu module
---------------------------------

.. automodule:: messenger.launcher_ubuntu
   :members:
   :undoc-members:
   :show-inheritance:

messenger.server module
-----------------------

.. automodule:: messenger.server
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger
   :members:
   :undoc-members:
   :show-inheritance:
